/* =================== MENUPAGE SECTION ====================== */

.menu-box-container{  
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;    
  padding: 0 50px;
  margin: 0 auto; 
}
.menu-title{
  margin-top: 3rem;
}
.menu-title  span{
  font-size: 2rem;
  font-weight: 700;
  width: 10%;
  color: #182433;
  border-bottom: 5px solid var(--golden);
}
.categories ul {
  display: flex;
  list-style: none;
  justify-content: center;
  margin-top: 30px;
}
.categories ul li {
  margin: 10px;
  padding: 5px 10px;
  font-size: 1rem;
  border: 2px solid var(--golden);
  border-radius: 5px;
  color: var(--golden);
  margin: 30px 10px;
}
.categories ul li:hover{
  background-color: var(--golden);
  color: white;
  cursor: pointer;
}

/* ========= MENU CONTENT ================ */
.row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 20px;
  column-gap: 20px;   
}
.menubox {
  display: flex;
  justify-content: space-around;  
  padding: 30px 30px;  
  border-radius: 5px; 
  border: 3px solid var(--golden);
}
.content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content .menu-image {
  max-width: 100%;
  height: 160px; 
  margin: 20px 0;  
}
.content .menu-image img {
  width: auto;
  height: 170px;
}
.content .cont-menu{
  margin-left: 20px;
  width: 100%;
}
.content .cont-menu .header{
display: flex;
justify-content: space-between;
border-bottom: 1px dotted #182433;
padding: 0px 5px;
}
.content .m-2{
  max-width: 100%;
}
.content .cont-menu .title {
  font-size: 1.1rem;
  font-weight: 600;
  word-spacing: 2px;
  letter-spacing: 2px;
  color:#ee9209;
}
.content .cont-menu .price {
  font-size: 1.1rem;
  font-weight: 800;
  color: var(--golden);
  word-spacing: 2px;
}
.content .cont-menu .description p{
  font-size: 1rem;
  text-align: center;
}

/*-- Fix and scrolling background sections -- */
.menu-bg-section {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.menu-bg-fixed {
  min-height: 100vh;
  background-attachment: fixed;
}
.menu-bg-second-fixed {
  min-height: 500px;  
}

.menu-bg-section:nth-child(1) {
  background-image:  linear-gradient(45deg, rgba(39, 39, 39, 0.7), rgba(100, 100, 100, 0.6)), url("../images/bg_cont_4.jpg");
}

/*================ MENUPAGE BREAK POINTS ===========================*/
@media screen and (max-width: 730px){
.row {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
  column-gap: 20px;   
}
}
 @media screen and (max-width: 510px) {
      body {
        font-size: 70%;
        overflow-x:hidden;
        margin-left: 0 auto;
        margin-right: 0 auto;
      }
       .wrapper {
        width: 100%;
        margin: 0;
        margin-bottom: 0;
      }
      section {
        padding-top: 40px;
        padding-bottom: 40px;
      }
    .logo::after {
        font-size: 1.5em;
    }
    .info-container{
      width: 100%;
      padding: 1em 0;
    }
    }
  
  