/*Global styles*/
*, *:before, *:after{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html{
 font-family: sans-serif, cursive;
}
body{
 margin: 0;
 width: 100%;
}
img{
 display: block;
 border: 0;
 width: 100%;
 height: auto;
}
body, input, textarea{
 color: #81919a;
 font-family: 'Righteous', 'Josefin Sans';
 margin: 0;
 font-size: 15px;
}
.wrapper {
  display: flex;
  flex-direction: column;
  animation-name: fadeIn;
  animation-duration: 3s;
}
h1, h2, h3, h4, h5, h6{
 text-align: center;
 margin: 0;
 padding: 0;
}
p{
 margin: 0;
 padding: 1em 0;
}
section, .footer {
 width: 100%;
 margin: 0;
}
section {
 padding-top: 90px;
 padding-bottom: 90px;
}
.button {
  font-size: 0.9em;
  font-weight: 400;
  white-space: nowrap;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 10px;
  transition: all .2s ease-in-out;
  cursor: pointer;
}
.center {
  text-align: center!important;
}
.justify {
  text-align: justify!important;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color:#fff;
}
a:hover {
 color: #f3970d;
 transition: color .3s;
 cursor:pointer;
}

/*--Colors styles--*/
.orange {
  color:#f3970d;
}
.l-orange  {
  color:#fab040;
}
.white {
  color:#fff;
}
.gray {
  color:#4e4c4c;
}
.l-gray {
  color:#81919a;
}
.black {
  color:#030302;
}

/*Text styles*/
.s-title {
 font-size: 1.2em;
 font-weight: 400;
 padding: 0;
 margin-bottom: 40px;
}
.head-title {
 font-family: 'Righteous';
 font-size: 2.6em;
 font-weight: 400;
 padding: 0;
 margin-bottom: 40px;
}
.main-title {
 font-family: 'Josefin Sans';
 font-size: 1.7em;
 font-weight: 500;
 padding: 0;
 margin: 30px 0;
}
.main-text {
 font-family: 'Josefin Sans';
 font-size: 1em;
 font-weight: 400;
 padding: 0;
 margin: 30px 0;
}

/*---End global styles---*/ 
 
/*Header Section*/
.header {
 width: 100%;
 padding: 0;
 margin: 0;
}
.header-container {
 display: block;
 width: 100%;
 padding: 0;
}
.logo {
 display: block;
 position: relative;
 border: none;
 border-radius: 50%;
 width: 10%;
 margin-top: 70px;
 margin-left: -20px;
}
.navigation {
 display: flex;
 align-items: center;
 justify-content: space-around;
 background: rgb(0, 0, 0);
 color: #ffffff;
 width: 100%;
 height: 70px;
 padding: 1em;
 position: fixed;
 z-index: 5;
}
.menu {
 display: flex;
 list-style-type: none;
 font-size: 1.1em;
 margin: 0;
 padding: 0;
}
.menu > li {
 margin: 0 1rem;
 overflow: hidden;
}
.menu-btn-container {
 display: none;
 height: 100%;
 width: 30px;
 cursor: pointer;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}
#menu-btn {
 display: none;
}
.menu-button,
.menu-button::before,
.menu-button::after {
 display: block;
 background-color: #fff;
 position: absolute;
 height: 4px;
 width: 30px;
 transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
 border-radius: 2px;
}
.menu-button::before {
 content: '';
 margin-top: -8px;
}
.menu-button::after {
 content: '';
 margin-top: 8px;
}
#menu-btn:checked + .menu-btn-container .menu-button::before {
 margin-top: 0px;
 transform: rotate(405deg);
}
#menu-btn:checked + .menu-btn-container .menu-button {
 background: transparent;
}
#menu-btn:checked + .menu-btn-container .menu-button::after {
 margin-top: 0px;
 transform: rotate(-405deg);
}
.logo img {
 width: 120px;
 height: 120px;
}
.header-img {
 padding-top: 70px;
}

/*--Main Section--*/
.main-part {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1; 
  margin: 0;
  padding: 0;
  
}

/*--Facts Section--*/
.facts {
  background-color: #fff;
}
.facts-container {
  display: block;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}
.facts-row {
  display: flex;
  width: 100%;
  padding: 0 30px;
  margin: 0;
}
.left-box, .right-box {
  flex-basis: 50%;
  flex-grow: 0;
  flex-shrink: 0;
  margin: 0;
}
.left-box {
  width: 100%;
}
.left-box-img {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border-style: none;
  width: 100%;
  vertical-align: middle;
  box-shadow: 15px 2px 10px 0px rgba(131, 131, 131, 0.3)
}
.right-box {
  width: 100%;
  padding-left: 40px;
}
.right-box .l-gray {
  padding-right: 20px;
  margin: 35px 0 50px;
}

/*--Advant Section--*/
.advant {
  position: relative;
  background: url(../images/advant-bg.jpg) no-repeat
  center / cover;
  width: 100%;
  opacity: 0.9;
}
.advant:before {
  content: '';
	display: block;
	position: absolute;
  width: 100%;
  height: 100%;
	top: 0;
	left: 0;
	background-color:rgba(255, 160, 52, 0.9);
  z-index: -5;
}
.advant-container {
  display: block;
  width: 100%;
  padding: 1em;
  padding-left: 5px;
  padding-right: 5px;
}
.adv-row {
  width: 100%;
  margin: 0;
}
.left, .medium, .right {
  flex-basis: 100%;
  flex-grow: 0;
  flex-shrink: 0;
  margin: 0;
}
.list-wrapper {
 position: relative;
 
}
.list-item-wrapper {
  position: relative;
  height: 200px;
  width: 200px;
  margin-top: -10px;
  margin-left: 50%;
  border-left: 1px solid #ffffff;
}
.list-item-wrapper:last-child {
  position:relative;
  height: 200px;
  border-left: none;
  margin-top: -10px;
}
.list-bullet {
  display: block;
  margin-left: -15px;
  margin-top: 35px;
  background: #925300;
  height: 30px;
  width: 30px;
  line-height:25px;
  border-radius:100px;
  border: 2px solid #ffffff;
  font-weight:700;
  color:white;
  text-align:center;
}
.white-line {
  background:#FFF;
  z-index:-1;
  top:0px;
  width:1px;
  height: 1px;
  position:absolute;
  left:15px;
}
.main-title, .main-text {
  text-align: left;
}
.q-prod {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
}
.advant-container .q-prod a:hover{
  cursor: pointer;
  color:#bc0000;
  transition: color .3s;
}
.icon-left {
  flex-basis: 15%;
  flex-grow: 0;
  flex-shrink: 0;
  max-width: 15%;
  position: relative;
  padding-left: 5px;
  padding-right: 5px;
  margin-top: 30px;
}
.fa-solid {
  display: inline-block;
}
.fa-solid::before {
  font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Brands';
  color: #ffffff;
  font-weight: 900;
}
.text-right {
  flex-basis: 83%;
  flex-grow: 0;
  flex-shrink: 0;
  max-width: 83%;
  position: relative;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: -10px;
}

/*--Offers Section--*/
.offers {
  background-color: #fff;
}
.offers-card {
  background-color: #fff4e4;
  position: relative;
  text-align: center;
  box-shadow: 10px 2px 10px 0px rgba(163, 163, 163, 0.3);
  padding: 20px 18px;
}
.offers-container ul {
  margin-top: 70px;
}
.offers-img {
  position: relative;
  width: 90%;
  padding: 10px;
  margin-left: -20px; 
  margin-top: -100px;
}
.offers-discount {
  position: absolute;
  width: 25%;
  top: 50px;
  left: 50%;
  padding: 0;
}
.offers-img > img {
  padding: 5px;
}
[currency]::before {
  content: attr(currency);
  font-size: 60%;
  position: relative;
  top: -0.9em;
  right: 0.1em;
}
.offers-card .main-title {
  text-align: center;
  font-weight: 500;
}
.card-title {
  font-size: 2.9em;
  font-weight: 500;
  padding: 20px 0 10px;
  margin-top: 30px;
  color: #bc0000;
}
.of-btn {
  border: 2px solid #fab040;
  background-color:#fab040;
  color: #030302;
  font-weight: 500;
  padding: 20px 45px;
  margin: 30px 15px;
  margin-left: auto;
  margin-right: auto;
}
.of-btn:hover {
  border: 2px solid #f3970d;
  background-color:#f3970d;
  color: #ffffff;
  transition: all .3s;
  cursor: pointer;
}

/*--Comment Section--*/
.comment {
  background-color: #fab040;
}
.comment-container {
  display: block;
  width: 100%;
  padding-left: 5px;
  padding-right: 5px;
}
.slider {
  background: #fab040;
  text-align: center;
  padding: 0.8em 0;
  width: 85%;
  height: 20em;
  max-width: 850px;
  margin: auto;
  position: relative;
  overflow: hidden;
}
.slider .slides {
  width: 400%;
  left: 0;
  padding-left: 0;
  padding-top: 1em;
  overflow: hidden;
  list-style: none;
  position: relative;
  transition: transform .5s;
}
.slider .slides li {
  width: 25%;
  position: relative;
  float: left;
}
.slider li div {
  margin-top: 10px;  
}
.customer-comment blockquote {
  max-width: 90%;
  margin: auto;
  color:#333333;
  font-size: 1.4em;
  font-weight: normal;
}
.customer-comment img {
  float: left;
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-top: -30px;
  margin-left: -120px;
  vertical-align: middle;
}
.customer-comment .author {
  margin-left: -350px;
  font-size: 1.2em;
  text-align: left;
  color: #a7a7a7;
  display: inline-block;
}
.slider .slides-nav {
  display: block;
  list-style: none;
  text-align: center;
  bottom: 1em;
  position: absolute; 
  width: 104px; 
  left: 50%; 
  margin-left: -46px;
}
.slider input {
  display: none;
}
.slider .slides-nav label {
  float: left;
  margin: 6px;
  display: block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  border: solid 2px #ffffff;
  font-size: 0;
}

#radio-1:checked ~ .slides {
  transform: translateX(0%);
}
#radio-2:checked ~ .slides {
  transform: translateX(-25%);
}
#radio-3:checked ~ .slides {
  transform: translateX(-50%);
}
#radio-4:checked ~ .slides {
  transform: translateX(-75%);
}
.carrousel .slidesNavigation label:hover {
  cursor: pointer;
}

.slider #radio-1:checked ~ .slides-nav label#dotForRadio-1,
.slider #radio-2:checked ~ .slides-nav label#dotForRadio-2,
.slider #radio-3:checked ~ .slides-nav label#dotForRadio-3,
.slider #radio-4:checked ~ .slides-nav label#dotForRadio-4 {
 background: #6e6e6e;
}

/*--Service Section--*/
.service {
 background-color: #fff;
}
.service-container ul, .order-counter-container ul, .staff-container ul {
  margin: 10px 0;
}
.service-card, .order-card {
  text-align: center;
  position: relative;
  padding: 0 10px;
}
.c-title {
  font-size: 1.4em;
  font-weight: 500;
  padding: 10px 0;
  margin-top: 40px;
  color:#030302;
}
.serv-icon, .order-icon {
  position: relative;
  padding-left: 15px;
  padding-right: 15px;
  margin: 20px 0;
}
.serv-icon i::before, .order-icon i::before{
  font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Brands';
  color:#fab040;
  font-size: 4em;
  font-weight: 900;
}

/*--Subscribe Section--*/
.subscribe {
  position: relative;
  width: 100%;
  background: url(../images/sub_bg_img.jpg) no-repeat
  center / cover;
  opacity: 0.9;
}
.subscribe:before {
	content: '';
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color:rgba(255, 160, 52, 0.9);
  z-index: -5;
}
.subscribe-container, .subscribe-block {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: relative;
}
.subscribe-container .s-title {
  padding: 0;
  margin: 0 0 90px;
}
.subscribe-container .head-title {
  padding: 0;
  margin: 20px 0;
}
.form {
  width: 100%;
  position: relative;
	margin-bottom: 30px;
}
.form-email {
	border-radius: 5px;
 	border: 2px solid #ffffff;
	width: 460px;
  height: 60px;
  outline: none;
	color:#4e4c4c;
  padding-left: 20px;
  padding-right: 20px;
  box-shadow: 0 4px 20px rgba(255, 255, 255, 0.7);
}
.form .form-btn {
	background-color:#925300;
	border: 2px solid #925300;
	width: 224px;
	height: 60px;
	border-radius: 5px;
	font-size: 18px;
  font-weight: 600;
	color:#ffffff;
  padding-left: 10px;
  padding-right: 10px;
	box-shadow: 0 4px 20px rgba(255, 255, 255, 0.7);
}
.form-btn:hover {
  border-color: #f3970d;
  background-color:#f3970d;
  color:#4e4c4c;
  transition: all .3s;
  cursor: pointer;
	box-shadow: 0 10px 20px rgba(255, 255, 255, 0.4);;
}
.notice {
	width: 345px;
  margin-bottom: 60px;
}
.notice-copy {
  color: #4e4c4c;
}
.notice-text {
  font-size: 1.5em;
  font-weight: 600;
  color:#bc0000;
  margin-bottom: 60px;
}


/*--Footer--*/
.footer {
  background-color: #030302;
  color: #d9d9d9;
  padding-top: 30px;
  padding-bottom: 30px;
}
.footer-container{
  display: flex;
}
.footer-container .box{
  flex-basis: 40%;
  padding: 0 20px;
}
.box .s-title{
  font-weight: 600;
  text-transform: uppercase;
  padding-bottom: 10px;
  margin: 0;
}
.box .content{
  position: relative;
  margin: 20px 0 0 0;
}
.box .content:before{
  position: absolute;
  content: '';
  top: -10px;
  height: 2px;
  width: 100%;
  background: #141413;
}
.box .content:after{
  position: absolute;
  content: '';
  height: 2px;
  width: 15%;
  background:#925300;
  top: -10px;
}
.left .content .f-about {
  font-size: 1.2em;
  margin-bottom: 30px;
}
.social-i-text {
  padding: 10px 20px 0 0;
}
.left .content .social-icons{
  display: flex;
  height: 50px;
}
.social-icons span {
  color: #925300;
}
.social-icons ul {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.social-icons ul li {
  position: relative;
  display: block;
  font-size: 20px;
  color: #ffffff;
  height: 40px;
  width: 40px;
  background: #171515;
  line-height: 40px;
  border-radius: 50%;
  margin: 0 15px;
  cursor: pointer;
  transition: .5s;
}
.social-icons ul li:before{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: inherit;
  width: inherit;
  background: #d35400;
  border-radius: 50%;
  transform: scale(.9);
  z-index: -1;
  transition: .5s;
}
.social-icons ul li:hover:before{
  filter: blur(3px);
  transform: scale(1.2);
}
.social-icons ul li:nth-child(1):hover:before{
  box-shadow: 0 0 15px #fae259;
}
.social-icons ul li:nth-child(2):hover:before{
  box-shadow: 0 0 15px #f88e2a;
}
.social-icons ul li:nth-child(3):hover:before{
  box-shadow: 0 0 15px #fc1111;
}
.social-icons ul li:nth-child(1):hover{
  color: #ddbc04;
  box-shadow: 0 0 15px #fae259;
  text-shadow: 0 0 15px #fae259;
}
.social-icons ul li:nth-child(2):hover{
  color: #ffa958;
  box-shadow: 0 0 15px #f88e2a;
  text-shadow: 0 0 15px #f88e2a;
}
.social-icons ul li:nth-child(3):hover{
  color: #ff3939;
  box-shadow: 0 0 15px #fc1111;
  text-shadow: 0 0 15px #fc1111;
}

.mid .content .fas{
  font-size: 1em;
  background: #030302;
  height: 40px;
  width: 40px;
  vertical-align: middle;
  line-height: 40px;
  padding-left: 13px;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}
.mid .content .fas:hover{
  background:#925300;
}
.mid .content .text{
  font-size: 1em;
  font-weight: 500;
  padding-left: 5px;
}
.mid .content .phone{
  margin: 15px 0;
}
.right .content .email {
  margin-top: -15px;
}
.right form .text{
  font-size: 1.2em;
  margin-bottom: 2px;
}
.right form .message{
  margin-top: 10px;
}
.right form .box-mail, .right form textarea {
  width: 100%;
  border-radius: 5px;
 	background: #151515;
  padding-left: 10px;
  border: 1px solid #222222;
}
.right form .box-mail:focus,
.right form textarea:focus{
  outline-color:#925300;
}
.right form .box-mail {
  height: 35px;
}
.right form textarea {
  height: 80px;
}
.right form .contact-btn{
  margin-top: 20px;
  margin-bottom: -25px;
}
.right form .contact-btn button{
  height: 40px;
  width: 100%;
  border: none;
  border-radius: 5px;
  outline: none;
  background:#f3970d;
  color: #fff;
  font-size: 1.1em;
  font-weight: 600;
  cursor: pointer;
  transition: .3s;
}
.right form .contact-btn button:hover{
  box-shadow: 0 4px 20px rgba(255, 255, 255, 0.4);
  color: #333333;
  background:#fab040;
}
.required {
  font-size: 0.7em;
  margin-top: 30px;
}
.footer-container .right div#formtext{
  display: none;
  font-size: 1.2em;
  color: #d35400;
}
.arrow{
  position: fixed;
  bottom: 30px;
  left: 30px;
  z-index: 15;
}
.arrow a{
  height: 39px;
  width: 37px;
  text-align: center;
  background: #030302;
  display: block;
  border-radius: 3px;
}
.arrow a span{
  color: #f2f2f2;
  font-size: 25px;
  line-height: 39px;
  cursor: pointer;
}
.bottom {
  position: fixed;
  bottom: 0;
  padding: 5px;
  font-size: 0.9em;
  background: transparent;
}
.credit {
  background:#030302;
}

/*--@keyframes FadeIn screen effects--*/
@keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
  }

/*--@media section--*/
@media screen and (min-width: 980px) {
.slider {
  width: 100%;
}
.facts-row ul, .advant-container ul, .offers-container ul, .service-container ul, .follow-icon ul, .order-counter-container ul {
  display: flex;
  justify-content: space-between;
}
.facts-row, .adv-row, .follow-icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.offers-container, .service-container, .comment-container, .order-counter-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.offers-container li, .service-container li, .order-counter-container li {
  width: 22%;
}
.advant-container li, .staff-container li {
  width: 30%;
}
.facts-row li {
  width: 50%;
}
.offers-discount {
  left: 60%;
  top: 40px;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 40% 40% 1fr; 
}
.facts-container, .advant-container, .offers-container, .service-container, .comment-container, .subscribe-container, .order-counter-container, 
.contact-section, .staff-container {
  grid-column: 2 / 4;
  }
}

@media screen and (max-width: 979px) {
.right-box, .f-btn {
  padding-left: 0;
  margin: 0 auto;
}
.adv-row .medium {
  display: none;
}
.slider {
  height: 8.5em;
}
.offers-container li {
  width: 100%;
 }
.offers-container ul {
  margin-top: 30px;
 }
.offers-card {
  box-shadow: none;
  padding: 55px 50px;
  }
.offers-img {
  width: 60%;
 }
.offers-discount {
  left: 45%;
  width: 18%;
 }
.card-title {
  font-size: 3.5em;
  padding: 0;
  margin-top: 10px;
 }
.offers-card .main-title {
  font-size: 4em;
 }
.of-btn {
  width: 100%;
 }
.comment-container .s-title {
  margin-top: -40px;
}
.comment-container .head-title {
  margin-bottom: 30px;
}
.slider {
  max-width: 100%;
  height: 22em;
  padding: 20px 0;
  margin-left: auto;
  margin-right: auto;
}
.customer-comment .author {
  font-size: 0.9em;
  margin: 0 auto;
 }
.customer-comment blockquote {
  max-width: 100%;
  margin: 0 auto;
  font-size: 1.1em;
 } 
.subscribe-block, .form .form-email, .form .form-btn {
  width: 100%;
}         
.grid {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 90% minmax(0, 1fr); 
}
.facts-container, .advant-container, .offers-container, .service-container, .comment-container, .subscribe-container, .order-counter-container,
.contact-section, .staff-container {
  grid-column: 2 / 3;
 }
.footer {
  position: relative;
  bottom: 0px;
 }
.footer-container {
  flex-wrap: wrap;
  flex-direction: column;
 }
.footer-container .box {
  margin: 5px 0;
}
}

@media screen and (max-width: 780px) {
.menu-btn-container {
   display: flex;
   margin-left: 150px;
  }
.logo {
  display: block;
  position: relative;
  width: 90px;
  height: 70px;
  }
.logo::after {
  position: absolute;
  content: 'FRESH PIZZA';
  color:#fab040;
  font-size: 1.8em;
  letter-spacing: 0.2em;
  white-space: nowrap;
  top: -15px;
  left: -30px;
  }
.logo::before {
  position: absolute;
  content: '\f284';
  color:#fab040;
  font-size: 1.6em;
  font-family: FontAwesome;
  font-weight: 900;
  top: -20px;
  left: -57px;
  }
.logo img {
  display: none;
  }
.menu {
  position: absolute;
  top: 0;
  margin-top: 70px;
  left: 0;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  }
#menu-btn ~ .menu li {
  height: 0;
  margin: 0;
  padding: 0;
  border: 0;
  transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
#menu-btn:checked ~ .menu li {
  border: none;
  height: 2.5em;
  padding: 0.5em;
  transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
.menu > li {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0.7em 0;
  width: 100%;
  color: white;
  background-color: rgba(3, 3, 2, 0.9);
  }
.menu > li:not(:last-child) {
  border-bottom: 1px solid #444;
  } 
}
 
@media screen and (max-width: 450px) {
body {
  font-size: 70%;
  overflow-x:hidden;
  margin-left: 0 auto;
  margin-right: 0 auto;
}
.wrapper {
  width: 100%;
  margin: 0;
  margin-bottom: 0;
}
.logo {
    margin-left: 60px;
}  
section, .footer {
  padding-top: 40px;
  padding-bottom: 40px;
}
.menu-btn-container {
  margin-left: 120px;
}
.menu {
  width: 100%;
  padding: 0;
}
.subscribe-container {
  width: 90%;
  padding: 0;
  margin: 0;
}
.offers-discount {
  left: 38%;
  top: 20px;
}
.slider {
  height: 32em;
  padding: 30px 0;
}
.comment-container .s-title {
  margin-top: 10px;
}
.slider .slides .author {
  margin-top: 5px;
}
.facts-container, .menu-container {
  margin-top: 70px;
}
.facts-row ul, .menu-row ul {
  flex-direction: column;
}
.slider li p {
  padding-left: 0;
  padding-right: 0;
}
.slider li blockquote {
  font-size: 1em;
  margin-top: 20px;
}
.slider li img {
  width: 50px;
  height: 50px;
  margin-left: -4em;
  margin-right: 0.3em;
  vertical-align: middle;
} 
.grid {
  display: grid;
  grid-template-columns: 0.5fr; 
 }
}
