/*-- Fix and scrolling background sections -- */
.bg-section {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.bg-fixed {
  min-height: 100vh;
  background-attachment: fixed;
}
.bg-second-fixed {
  min-height: 500px;
}
.bg-third-fixed {
  min-height: 550px;   
}
.bg-fourth-fixed {
  min-height: 450px;   
}
.bg-section:nth-child(1) {
  background-image:  linear-gradient(45deg, rgba(39, 39, 39, 0.7), rgba(100, 100, 100, 0.6)), url("../images/bg_cont_5.jpg");
}
.bg-section:nth-child(2) {
  background-color: #fab040;
}
.bg-section:nth-child(3) {
  background: linear-gradient(45deg, rgba(173, 173, 173, 0.7), rgba(36, 36, 36, 0.6)), url("../images/bg_cont_4.jpg") no-repeat;
  background-size: 100% 100%;
  background-position: center;
  background-attachment: fixed;
}
.bg-section:nth-child(4) {
  background-color: #fab040;
}
.bg-section:nth-child(5) {
  background: linear-gradient(45deg, rgba(24, 24, 24, 0.7), rgba(10, 9, 6, 0.6)), url("../images/bg_cont_6.jpg") no-repeat;
  background-size: 100% 100%;
  background-position: center;
  background-attachment: fixed;
}
/*--End of fix-scroll backgrounds --*/

/*--Menu italian pizza section--*/
.info-container{
  width: 70%;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px) sepia(0.9);
  border-radius: 10px;
  padding: 2em 0.3em;
  margin: 0 auto;
  margin-top: 150px;
}
.menu-icons{
  display: flex;
  flex-basis: 100%;
  max-width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  margin: 20px;
}
.menu-icons img{
  width: 70px;
  height: 70px;   
}
.menu-option {
  font-size: 1em;
  line-height: 1.5em;
  font-weight: 500; 
  padding: 20px;
}
.menu-icons a:hover{
  cursor: pointer;
  color: #f3970d;
}

/*--Bg-section pizza cards--*/
.container{
  width:100%;
  margin:0 auto;
  display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
button:focus{
  outline:none;
}
.product-cards{
    margin:15px;
    width:270px;
    height:380px;
    position:relative;
    perspective: 1000px;
    font-family:verdana;
    border-radius:10px;
  }
.card{
    width:100%;
    height:100%;
    transform-style: preserve-3d;
    transition: all .5s linear;
    border-radius:10px;
  }
.face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-color:#fff;  
    border-radius:10px;
  }
.back {
    overflow:hidden;
    z-index:-1;
    display: block;
    transform: rotateY(180deg);
    box-sizing: border-box;    
  }
.back:before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size:100% 100%;
    transform: rotateY(180deg);   
  }
.front, .back{
    transition: all .8s linear;
  }
.front-first, .front-second, .front-third, .front-fourth, .front-fifth, .front-sixth,
.front-seventh, .front-eighth, .front-ninth, .front-tenth, .front-eleventh, .front-twelfth{
    z-index:1;
    box-shadow: 5px 5px 5px #a5a5a5;
  }
.first {
    background-image:linear-gradient(45deg, rgba(255, 255, 255, 0.3), rgba(71, 71, 71, 0.4)), url('../images/menu_pizza_card01.jpg');
  }
.second{
    background-image:linear-gradient(45deg, rgba(255, 255, 255, 0.3), rgba(71, 71, 71, 0.4)), url('../images/menu_pizza_card02.jpg');   
  }
.third{
    background-image:linear-gradient(45deg, rgba(255, 255, 255, 0.3), rgba(71, 71, 71, 0.4)), url('../images/menu_pizza_card03.jpg');   
  }
.fourth {
    background-image:linear-gradient(45deg, rgba(255, 255, 255, 0.3), rgba(71, 71, 71, 0.4)), url('../images/menu_pizza_card04.jpg');   
  }
.fifth {
    background-image:linear-gradient(45deg, rgba(255, 255, 255, 0.3), rgba(71, 71, 71, 0.4)), url('../images/snacks_chips_card.jpg');   
  }
.sixth {
    background-image:linear-gradient(45deg, rgba(255, 255, 255, 0.3), rgba(71, 71, 71, 0.4)), url('../images/snacks_chicken_card.jpg');   
  }
.seventh {
    background-image:linear-gradient(45deg, rgba(255, 255, 255, 0.3), rgba(71, 71, 71, 0.4)), url('../images/snacks_fried_calamari_card.jpg');   
  }
.eighth {
    background-image:linear-gradient(45deg, rgba(255, 255, 255, 0.3), rgba(71, 71, 71, 0.4)), url('../images/snacks_frenchfries_card.jpg');   
  }
.ninth {
    background-image:linear-gradient(45deg, rgba(255, 255, 255, 0.3), rgba(71, 71, 71, 0.4)), url('../images/drinks_cocacola_card.jpg');   
  }
.tenth {
    background-image:linear-gradient(45deg, rgba(255, 255, 255, 0.3), rgba(71, 71, 71, 0.4)), url('../images/drinks_icetea_card.jpg');   
  }
.eleventh {
    background-image:linear-gradient(45deg, rgba(255, 255, 255, 0.3), rgba(71, 71, 71, 0.4)), url('../images/drinks_coffee_card.jpg');   
  }
.twelfth {
    background-image:linear-gradient(45deg, rgba(255, 255, 255, 0.3), rgba(71, 71, 71, 0.4)), url('../images/drinks_beer_card.jpg');   
  }
.back {
  box-shadow: 0 0 0 #aaa;
  }
.hovercard:hover {
  transform: rotateY(180deg);    
  }
.front {
  box-shadow:0 0 0 #aaa;
    }
.back {
  box-shadow: 5px 5px 5px #aaa;
    }
  
.cardtext {
  position:absolute; 
  color:#fff;
  width:100%; 
  height:100px; 
  bottom:0; 
  border-radius:0 0 10px 10px; 
  text-align:center;
  padding:10px;
  }
.back h2{
  margin:0;
  color: #fff;
  }
.cardtext h3{
  margin:10px 0;
}  
.card-button{
  border:2px solid #f3970d;
  color:#030302;
  width:90px;
  background-color:rgba(243, 151, 13, 0.6);
  padding:10px;
  border-radius:4px;    
  position:absolute;
  margin: 0 auto;
  margin-bottom: 30px;
  left: 0;
  right: 0;
  bottom: 110px;
  transition:all .5s linear;
  }
.card-button:hover{
  color:gray;
  border:2px solid #333333;
  background-color:rgba(255, 255, 255, 1);   
  cursor: pointer;
  }  
.face h2 {    
  text-align:center;
  color:#fff;
  }
.face h3 {
  text-align:center;
  color:#bc0000;
  }  
.back h2{
  margin:0;
  border-radius:10px 10px 0 0;
  padding:10px;
  text-align:center;
  color:#fff;
  }     
.cardinfo{
  position:absolute;
  bottom:30px;
  border-radius:0 0 10px 10px;
  text-align:center;
  width:100%;
  padding:15px;
  color:#bc0000;
  }  
.cardinfo ul{
  text-align:center;
  list-style:none;
  padding:10px;
  margin: 0;
  }     
.cardinfo li{
  margin-top: 15px;
  color:#fff;
 }
 
/*--@media section--*/
   
@media screen and (min-width: 480px) and (max-width: 780px) {
.menu-icons{        
  display: flex;
  justify-content: center;
  padding: 20px;
  margin: 0;
  }
.menu-option {       
  padding: 10px;
  }
}

@media screen and (max-width: 510px) {
body {
  font-size: 70%;
  overflow-x:hidden;
  margin-left: 0 auto;
  margin-right: 0 auto;
 }
.wrapper {
  width: 100%;
  margin: 0;
  margin-bottom: 0;
  }
section, .footer {
  padding-top: 40px;
  padding-bottom: 40px;
  }
.logo::after {
  font-size: 1.5em;
  }
.info-container{
  width: 100%;
  padding: 1em 0;
  }
.menu-icons{
  margin: 0 auto;
 }
.menu-icons img{
  width: 40px;
  height: 40px;   
 }
.menu-option {
  padding: 5px;
 }
}  